user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
}
http {
	include /etc/nginx/mime.types;
gzip on;
gzip_vary on;
upstream backend1{

server 192.168.1.81 weight=10;
server 192.168.1.82 weight=1;
server 192.168.1.83 weight=10;
}
server{
listen 80;
server_name localhost;
location /{
proxy_pass http://backend1;
}
}
}
